{
  "name": "graphol-server-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.0",
    "apollo-server": "^3.12.0",
    "apollo-server-core": "^3.12.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^5.0.2"
  }
}
